spring.application.name=databasedemo
spring.datasource.url=jdbc:mysql://localhost:3306/hb_01_one_to_one_uni
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_schema=hb_01_one_to_one_uni
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=warn